# MetaGram

./: LICENSE  README.md  pom.xml
src/main/java/org/carboncock/metagram/annotation/: Callback.java  Command.java  EventHandler.java  HelpIdentifier.java  Permission.java  PermissionHandler.java
src/main/java/org/carboncock/metagram/annotation/exception/: AnnotationMissingException.java  IllegalMethodException.java  IllegalPermissionHandlerMethodException.java  IllegalSendingMethodException.java  ListFieldNotFoundException.java
src/main/java/org/carboncock/metagram/annotation/types/: CallbackFilter.java  PermissionType.java  SendMethod.java
src/main/java/org/carboncock/metagram/annotations/: Callback.java  Command.java  EventHandler.java  HelpIdentifier.java  Permission.java  PermissionHandler.java
src/main/java/org/carboncock/metagram/annotations/types/: CallbackFilter.java  PermissionType.java  SendMethod.java
src/main/java/org/carboncock/metagram/conversations/: Conversation.java  ConversationTemplate.java  Conversations.java  Field.java
src/main/java/org/carboncock/metagram/conversations/types/: AsyncConversation.java  SyncConversation.java
src/main/java/org/carboncock/metagram/exceptions/: AnnotationMissingException.java  BadFilterTypeException.java  IllegalMethodException.java  IllegalPermissionHandlerMethodException.java  IllegalSendingMethodException.java  ListFieldNotFoundException.java
src/main/java/org/carboncock/metagram/filters/: CustomFilter.java  CustomFilterIdentifier.java  CustomFilters.java  FilterType.java  Filters.java
src/main/java/org/carboncock/metagram/listener/: CallbackListener.java  CommandListener.java  Listener.java  Permissionable.java  UpdateListener.java
src/main/java/org/carboncock/metagram/listeners/: CallbackListener.java  CommandListener.java  Listener.java  Permissionable.java  UpdateListener.java
src/main/java/org/carboncock/metagram/telegram/api/: CallbackHandler.java  CommandHandler.java  MetaGramApi.java
src/main/java/org/carboncock/metagram/telegram/data/: CallbackData.java  CommandData.java  Data.java
src/main/java/test/: Main.java  Test.java  Test2.java
